# imessage-web

./: .classpath  .project  pom.xml
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: 404.html  500.html  application.xml  web.xml
src/main/webapp/WEB-INF/views/: header.html  index.html  say.html
src/main/webapp/config/: config.txt
src/main/webapp/script/: bootstrap.js  script.js
src/main/webapp/script/controllers/: readme.txt
src/main/webapp/script/filters/: readme.txt
src/main/webapp/script/images/: readme.txt
src/main/webapp/script/services/: readme.txt
src/main/webapp/style/: style.css
src/main/webapp/test/e2e/: readme.txt
src/main/webapp/test/spec/: readme.txt
src/main/webapp/vender/: readme.txt
src/main/webapp/views/: header.html  index.html  say.html
