#DB
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.1.16\:3306/sns
#jdbc.url=jdbc\:mysql\://192.168.1.119\:3306/sns
jdbc.username=sns
jdbc.password=11111111
jdbc.initSize=5
jdbc.maxSize=20


#redis
redis.host=192.168.1.133
#redis.host=192.168.1.121
redis.port=6379


#hadoop
hdfs.url=hdfs://192.168.1.149:9100/
#hdfs.url=hdfs://192.168.1.122:9100/


#search Server
search.server=http://192.168.1.119:8080/search
search.timout=3000


#RTMP Server
rtmp.server=rtmp://192.168.1.149/sirius
#rtmp.server=rtmp://192.168.1.122/sirius


#CONVERT SERVER
convert.server=http://192.168.1.149:8089/sirius-convert
